<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceGame.equipment.Gadget" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAABAAAQAEAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>equipment\Gadget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.equipment.HookShot" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIgAAAAAChQCAAAAAAACAEAAgAgEAAMAACAAAAA=</HashCode>
      <FileName>equipment\HookShot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.equipment.ProjectileWeapon" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCEAAAQAAAgAACEACEAAAAQAAggwAAQoCCQAAKCA=</HashCode>
      <FileName>equipment\ProjectileWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.equipment.ProjectileWeaponData" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFACgUAIAEAACREIEAAQAAAgAAAQAAAAAAAAAAQQ=</HashCode>
      <FileName>equipment\ProjectileWeaponData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.equipment.Weapon" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAgAAAAAAAAhAAEAAQAEAQAIAAAAgAAAIAAIAACAA=</HashCode>
      <FileName>equipment\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.Game1" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAIAAAAwAAAAAAAAAAAgQAAAhAAAAAEAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.GameStateDrawMenu" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAQAAgAFAAQAAAYAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>GameStateDrawMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.graphics.hud.RadialBar" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAgAAAIABQKAAAAAAABAAAAAAAAAAAAg=</HashCode>
      <FileName>graphics\hud\RadialBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.graphics.ParticleEffect" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAApAGAAgAEixCAEEQACgAAAAAIBAAEJQARAIACAI=</HashCode>
      <FileName>graphics\ParticleEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.graphics.ParticleEffectData" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAQAwAAEAAAAgABAQBAAEAAgAAQQAAAAKCAAA=</HashCode>
      <FileName>graphics\ParticleEffectData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.graphics.Sprite" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQBAjIAFAAABwAMIAIAMEAAMIEoAFAEAEgAgAIIBDA=</HashCode>
      <FileName>graphics\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.graphics.SpriteData" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAACAAAAAAAAAAAAAAAAAARAACAAAABAAAIgAAAAAAA=</HashCode>
      <FileName>graphics\SpriteData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.states.Gamemenu" Collapsed="true">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAACAAQAAgAlAAQCAAIAAAAAAAAAAAAAAAAAAABAQ=</HashCode>
      <FileName>states\Gamemenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.states.Gamestate" Collapsed="true">
    <Position X="1.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAMgAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>states\Gamestate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.states.Level" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAQAAhAAAAAACACAAAAAAAAAAgAIAAAAAAQ=</HashCode>
      <FileName>states\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.units.BlackHole" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAIAgAgAAACCAAARAAAAAAABIBAAAEAABA=</HashCode>
      <FileName>units\BlackHole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.units.Enemy" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>units\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.units.PhysicalUnit" Collapsed="true">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUBEARAEcMABgAhCBAQQgACBMBYgBCACEGEwQCIAQA=</HashCode>
      <FileName>units\PhysicalUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.units.Spaceman" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>units\Spaceman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.units.Wave" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQIAQCAAgBpQAAAgAEDAAAoAAAgAAAEAAAAAAI=</HashCode>
      <FileName>units\Wave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.utility.Camera" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABABAAAAAAAAACAAAAAACAA=</HashCode>
      <FileName>utility\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.utility.DataLoader" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAkAAGAAAAAQAUAAIAAABAAAA=</HashCode>
      <FileName>utility\DataLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.utility.Gravity" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAACCAgAAAAABAAAAAAAAAAAAAAgAEAAAA=</HashCode>
      <FileName>utility\Gravity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.utility.InputManager" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAQKAgQEgQAAAAAAIAgUAAAAAAgAAI4AAgAAAQAAA=</HashCode>
      <FileName>utility\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceGame.utility.XnaHelper" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKBAAIABAARAAAAAAAgAQAAAAAgAABAAAAAEAAA=</HashCode>
      <FileName>utility\XnaHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SpaceGame.units.PhysicalData" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAABAAAQEAAQAAAAAAgAAAAAAAACAAAA=</HashCode>
      <FileName>units\PhysicalData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>